# spring-int-soap

./: .gitignore  README.md  pom.xml
src/main/java/fr/pomverte/: SpringIntSoapApplication.java
src/main/java/fr/pomverte/context/: JaxbConfiguration.java  WebServiceConfiguration.java
src/main/java/fr/pomverte/repository/: CountryRepository.java
src/main/java/fr/pomverte/service/: SoapBodyService.java
src/main/java/fr/pomverte/web/endpoint/: CountryEndpoint.java
src/main/resources/: application.properties  countries.xsd  holiday.xsd
src/main/resources/spring/: expose-soap.xml  spring-int-soap-string.xml  spring-int-soap.xml
src/test/java/fr/pomverte/: SpringIntSoapApplicationTests.java
